{
    "version": "0.2.0",
    "configurations": [
      {
        // one-step launch + debug
        "type": "node",
        "request": "launch",
        "name": "Debug Nest (ts-node-dev)",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "start:dev:debug"],
        "autoAttachChildProcesses": true,
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal",
        "sourceMaps": true
      },
      {
      "type": "node",
      "request": "launch",
      "name": "Debug BDD",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:bdd", "-- tests/features/update-customer.feature"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
    ]
  }